* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  --primaryColor: rgb(13, 87, 13);
  --secondaryColor: rgb(141, 201, 113);
}


h3 {
  font-weight: medium;
}

h4 {
  font-weight: regular;
}

header {
  width: 100%;
  height: 7rem;
  border-bottom: 1px solid black;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondaryColor);

  .logo {
    width: 6rem;
    margin-left: 15px;
    border-radius: 100%;
  }

  .nav {
    width: 50%;

    ul {
      display: flex;
      justify-content: space-evenly;

      li {
        margin: 0 0.3rem;
        text-align: center;
        width: 5rem;
        cursor: pointer;
        padding: 1px;
        transition: all 500ms ease;

        &:hover {
          background-color: var(--primaryColor);
          color: white;          
          width: 5.5rem;
          border-radius: 8px;

          a{
            color: white;
          }
        }

        a {
          color: black;          
        }
      }
    }
  }

  .socials {
    width: 10%;

    a {
      margin: 0 5px;
      img {
        width: 2rem;
        cursor: pointer;
      }
    }

    @media (max-width: 800px) {
      display: none;
    }
  }

  /***MENU MOBILE ***/

  .mobile {
    display: none;
    margin-right: 10px;
    .hamburguer {
      width: 30px;
      background-color: rgba(245, 245, 245, 0.63);
    }
    .botaoMenu {
      //position: fixed;
      top: 20px;
      right: 20px;
      :hover {
        font-weight: bold;
        cursor: pointer;
      }
    }
    nav {
      .menuMobile {
        position: fixed;
        top: -100%;
        right: -100%;
        width: 50%;
        height: 100%;
        background-color: rgba(2, 38, 155, 0.637);
        padding-left: 3px;
        padding-right: 3px;
        font-size: 1rem;
        transition: all 800ms ease;
        span {
          position: absolute;
          font-size: 2rem;
          font-weight: bold;
          background-color: whitesmoke;
          border-radius: 100%;
          top: 10px;
          left: -30px;
        }

        li {
          text-align: center;
          width: 100%;
          padding: 5px;

          a {
            color: whitesmoke;
            padding: 3px;
            font-size: 2rem;
            margin: 5px auto;

            :hover {
              background: black;
              margin: 1px solid cornsilk;
              border-radius: 5px;
              color: white;
            }
          }
        }
        .socials {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin-top: 50px;

          a {
            margin: 0 5px;
            img {
              width: 2rem;
              cursor: pointer;
            }
          }
        }
      }
    }
    nav .menuMobile.aberto {
      top: 0;
      right: 0;
      text-align: center;
      z-index: 90;
    }
  }
  /***MENU MOBILE ***/

  @media (max-width: 800px) {
    .nav {
      display: none;
    }
    .mobile {
      display: block;
    }
  }
}

.containerCarousel {
  width: 100%;
  background-color: var(--primaryColor);
  height: 27rem;
  padding: 5px 0;

  .carousel {
    width: 70%;
    margin: 0 auto;

    @media (max-width: 800px) {
      display: none;
    }

    img {
      height: 25rem;
      width: 100%;
    }
  }

  .carouselMobile {
    display: none;
    width: 80%;
    margin: 0 auto;

    img {
      height: 17rem;
      width: 100%;
    }

    @media (max-width: 800px) {
      display: block;
    }
  }

  @media (max-width: 800px) {
    height: 20rem;

    .carousel {
      img {
        height: 17rem;
      }
    }
  }
}

.content {
  .about {
    text-align: center;

    h3 {
      margin: 20px auto;
      font-size: 2rem;
    }

    .description {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .containerDescription {
        width: 50%;
        align-items: center;
        text-align: center;

        .cardText {
          margin: 5px auto;

          .text {
            width: 90%;
            margin: 0 auto;
            padding: 20px;

            p {
              text-align: center;
              margin-top: 10px;
            }
          }
        }

        @media (max-width: 800px) {
          order: 1;
          width: 90%;
          .cardText {
            .text {
              width: 100%;
            }
          }
        }
      }

      img {
        width: 50%;
        margin: 0;

        @media (max-width: 800px) {
          order: 0;
          width: 90%;
        }
      }

      @media (max-width: 800px) {
        flex-direction: column;
      }
    }
  }
  .services {
    text-align: center;
    width: 100%;
    background-color: var(--primaryColor);
    color: white;
    padding: 1rem 0;

    h3 {
      margin: 20px auto;
      font-size: 2rem;
    }
    .description {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;

      .cardDescription {
        width: 40%;
        height: 25rem;
        background-color: var(--secondaryColor);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 5px auto;
        padding: 5px;
        border-radius: 25%;

        .text {
          padding: 10px;
          text-align: center;
          color: black;
        }

        img {
          width: 60%;
          margin: 0 auto 10px;
        }

        @media (max-width: 800px) {
          width: 80%;
        }
      }

      @media (max-width: 800px) {
        flex-direction: column;
      }
    }
  }
  .localization {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding-bottom: 15px;

    h3 {
      margin: 20px auto;
      font-size: 2rem;
    }

    .containerLocalization{
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      iframe {
        width: 90%;
        margin: 0 auto;
      }        
    }
  }
}
.goTop {
  position: fixed;
  width: 2%;
  bottom: 1%;
  left: 1%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;

  &:hover {
    cursor: pointer;
  }

  @media (min-width: 500px) and (max-width: 800px) {
    width: 4%;
  }

  @media (max-width: 499px) {
    width: 7%;
  }

  img {
    width: 100%;
    background: white;
    border-radius: 100%;
  }
}

.goTop.active {
  opacity: 1;
  visibility: visible;
}

#icon-whats {
  width: 5%;
  position: fixed;
  bottom: 1%;
  right: 1%;
  z-index: 0;

  @media (min-width: 500px) and (max-width: 800px) {
    width: 8%;
  }

  @media (max-width: 499px) {
    width: 12%;
  }
}

footer {
  background-color: black;
  color: white;
  width: 100%;
  height: 4rem;
  display: grid;
  place-items: center;
  text-decoration: none;
  padding: 5px 0;

  a {
    color: white;

    &:hover {
      color: yellowgreen;
    }
  }
}
